<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="TRANS_AUDIO_EL14.x3d" />
		<meta name="generator" content="Blender 2.74 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Cylinder_004_TRANSFORM"
		           translation="0.000000 1.600000 5.250000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Cylinder_004_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cylinder_013">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material"
							          diffuseColor="0.033 0.033 0.033"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 6 7 9 8 -1 8 9 11 10 -1 10 11 13 12 -1 12 13 15 14 -1 14 15 17 16 -1 16 17 19 18 -1 18 19 21 20 -1 3 7 5 -1 11 9 7 -1 15 13 11 -1 19 17 15 -1 23 21 19 -1 3 1 23 -1 3 11 7 -1 19 15 11 -1 3 23 19 -1 3 19 11 -1 1 0 22 23 -1 20 21 23 22 -1 0 20 22 -1 16 18 20 -1 12 14 16 -1 8 10 12 -1 4 6 8 -1 0 2 4 -1 0 16 20 -1 8 12 16 -1 0 4 8 -1 0 8 16 -1 "
						                >
							<Coordinate DEF="coords_ME_Cylinder_013"
							            point="1.300000 0.450000 -1.150000 1.300000 0.450000 -0.950000 1.425000 0.416506 -1.150000 1.425000 0.416506 -0.950000 1.516506 0.325000 -1.150000 1.516506 0.325000 -0.950000 1.550000 0.200000 -1.150000 1.550000 0.200000 -0.950000 1.516506 0.075000 -1.150000 1.516506 0.075000 -0.950000 1.425000 -0.016506 -1.150000 1.425000 -0.016506 -0.950000 1.300000 -0.050000 -1.150000 1.300000 -0.050000 -0.950000 1.175000 -0.016506 -1.150000 1.175000 -0.016506 -0.950000 1.083494 0.075000 -1.150000 1.083494 0.075000 -0.950000 1.050000 0.200000 -1.150000 1.050000 0.200000 -0.950000 1.083494 0.325000 -1.150000 1.083494 0.325000 -0.950000 1.175000 0.416506 -1.150000 1.175000 0.416506 -0.950000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_003_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Cube_003_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_018">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_002"
							          diffuseColor="0.570 0.447 0.044"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 3 -1 4 0 8 -1 5 6 7 -1 4 7 0 -1 4 5 7 -1 6 5 9 -1 8 0 9 -1 3 6 9 -1 0 3 9 -1 0 7 10 1 -1 11 2 1 -1 13 14 2 -1 11 12 2 -1 12 13 2 -1 15 14 13 -1 11 1 10 -1 15 10 14 -1 15 11 10 -1 2 14 6 3 -1 7 6 14 10 -1 8 9 12 11 -1 4 8 11 15 -1 13 12 9 5 -1 5 4 15 13 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_018"
							            point="3.000000 1.000000 0.000000 3.000000 -1.000000 0.000000 -3.000000 -1.000000 0.000000 -3.000000 1.000000 0.000000 2.900001 1.000000 4.400000 -2.900000 1.000000 4.400000 -3.000000 1.000000 4.500000 3.000000 0.999999 4.500000 2.900000 1.000000 0.100000 -2.900000 1.000000 0.100000 2.999999 -1.000001 4.500000 2.900000 -1.000000 0.100000 -2.900000 -1.000000 0.100000 -2.900001 -1.000000 4.400000 -3.000000 -1.000000 4.500000 2.900000 -1.000000 4.400000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cylinder_002_TRANSFORM"
		           translation="1.375000 -2.250000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Cylinder_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cylinder_007">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_003"
							          diffuseColor="0.686 0.686 0.686"
							          specularColor="0.802 0.802 0.802"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.195"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 6 7 9 8 -1 8 9 11 10 -1 10 11 13 12 -1 3 7 5 -1 11 9 7 -1 15 13 11 -1 3 1 15 -1 3 11 7 -1 3 15 11 -1 1 0 14 15 -1 12 13 15 14 -1 0 12 14 -1 8 10 12 -1 4 6 8 -1 0 2 4 -1 0 8 12 -1 0 4 8 -1 16 17 19 18 -1 18 19 21 20 -1 20 21 23 22 -1 22 23 25 24 -1 24 25 27 26 -1 26 27 29 28 -1 19 23 21 -1 27 25 23 -1 31 29 27 -1 19 17 31 -1 19 27 23 -1 19 31 27 -1 30 31 17 16 -1 28 29 31 30 -1 16 28 30 -1 24 26 28 -1 20 22 24 -1 16 18 20 -1 16 24 28 -1 16 20 24 -1 32 33 35 34 -1 34 35 37 36 -1 36 37 39 38 -1 38 39 41 40 -1 40 41 43 42 -1 42 43 45 44 -1 35 39 37 -1 43 41 39 -1 47 45 43 -1 35 33 47 -1 35 43 39 -1 35 47 43 -1 46 47 33 32 -1 44 45 47 46 -1 32 44 46 -1 40 42 44 -1 36 38 40 -1 32 34 36 -1 32 40 44 -1 32 36 40 -1 48 49 51 50 -1 50 51 53 52 -1 52 53 55 54 -1 54 55 57 56 -1 56 57 59 58 -1 58 59 61 60 -1 51 55 53 -1 59 57 55 -1 63 61 59 -1 51 49 63 -1 51 59 55 -1 51 63 59 -1 62 63 49 48 -1 60 61 63 62 -1 48 60 62 -1 56 58 60 -1 52 54 56 -1 48 50 52 -1 48 56 60 -1 48 52 56 -1 64 65 67 66 -1 66 67 69 68 -1 68 69 71 70 -1 70 71 73 72 -1 72 73 75 74 -1 74 75 77 76 -1 67 71 69 -1 75 73 71 -1 79 77 75 -1 67 65 79 -1 67 75 71 -1 67 79 75 -1 78 79 65 64 -1 76 77 79 78 -1 64 76 78 -1 72 74 76 -1 68 70 72 -1 64 66 68 -1 64 72 76 -1 64 68 72 -1 "
						                >
							<Coordinate DEF="coords_ME_Cylinder_007"
							            point="-2.750000 0.305000 -2.000000 -2.750000 0.305000 0.000000 -2.622721 0.252279 -2.000000 -2.622721 0.252279 0.000000 -2.570000 0.125000 -2.000000 -2.570000 0.125000 0.000000 -2.622721 -0.002279 -2.000000 -2.622721 -0.002279 0.000000 -2.750000 -0.055000 -2.000000 -2.750000 -0.055000 0.000000 -2.877279 -0.002279 -2.000000 -2.877279 -0.002279 0.000000 -2.930000 0.125000 -2.000000 -2.930000 0.125000 0.000000 -2.877279 0.252279 -2.000000 -2.877279 0.252279 0.000000 0.000000 4.555000 -2.000000 0.000000 4.555000 0.000000 0.127279 4.502279 -2.000000 0.127279 4.502279 0.000000 0.180000 4.375000 -2.000000 0.180000 4.375000 0.000000 0.127279 4.247721 -2.000000 0.127279 4.247721 0.000000 -0.000000 4.195000 -2.000000 -0.000000 4.195000 0.000000 -0.127279 4.247721 -2.000000 -0.127279 4.247721 0.000000 -0.180000 4.375000 -2.000000 -0.180000 4.375000 0.000000 -0.127279 4.502279 -2.000000 -0.127279 4.502279 0.000000 -1.375000 4.555000 -2.000000 -1.375000 4.555000 0.000000 -1.247721 4.502279 -2.000000 -1.247721 4.502279 0.000000 -1.195000 4.375000 -2.000000 -1.195000 4.375000 0.000000 -1.247721 4.247721 -2.000000 -1.247721 4.247721 0.000000 -1.375000 4.195000 -2.000000 -1.375000 4.195000 0.000000 -1.502279 4.247721 -2.000000 -1.502279 4.247721 0.000000 -1.555000 4.375000 -2.000000 -1.555000 4.375000 0.000000 -1.502279 4.502279 -2.000000 -1.502279 4.502279 0.000000 -2.750000 4.555000 -2.000000 -2.750000 4.555000 0.000000 -2.622721 4.502279 -2.000000 -2.622721 4.502279 0.000000 -2.570000 4.375000 -2.000000 -2.570000 4.375000 0.000000 -2.622721 4.247721 -2.000000 -2.622721 4.247721 0.000000 -2.750000 4.195000 -2.000000 -2.750000 4.195000 0.000000 -2.877279 4.247721 -2.000000 -2.877279 4.247721 0.000000 -2.930000 4.375000 -2.000000 -2.930000 4.375000 0.000000 -2.877279 4.502279 -2.000000 -2.877279 4.502279 0.000000 0.000000 0.305000 -2.000000 0.000000 0.305000 0.000000 0.127279 0.252279 -2.000000 0.127279 0.252279 0.000000 0.180000 0.125000 -2.000000 0.180000 0.125000 0.000000 0.127279 -0.002279 -2.000000 0.127279 -0.002279 0.000000 -0.000000 -0.055000 -2.000000 -0.000000 -0.055000 0.000000 -0.127279 -0.002279 -2.000000 -0.127279 -0.002279 0.000000 -0.180000 0.125000 -2.000000 -0.180000 0.125000 0.000000 -0.127279 0.252279 -2.000000 -0.127279 0.252279 0.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cylinder_001_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Cylinder_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cylinder_001">
					<Shape>
						<Appearance>
							<Material USE="MA_Material_002" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 6 7 9 8 -1 8 9 11 10 -1 10 11 13 12 -1 12 13 15 14 -1 14 15 17 16 -1 16 17 19 18 -1 18 19 21 20 -1 20 21 23 22 -1 22 23 25 24 -1 24 25 27 26 -1 26 27 29 28 -1 28 29 31 30 -1 30 31 33 32 -1 32 33 35 34 -1 34 35 37 36 -1 36 37 39 38 -1 38 39 41 40 -1 40 41 43 42 -1 42 43 45 44 -1 44 45 47 46 -1 46 47 49 48 -1 48 49 51 50 -1 50 51 53 52 -1 52 53 55 54 -1 54 55 57 56 -1 56 57 59 58 -1 58 59 61 60 -1 3 7 5 -1 11 9 7 -1 15 13 11 -1 19 17 15 -1 23 21 19 -1 27 25 23 -1 31 29 27 -1 35 33 31 -1 39 37 35 -1 43 41 39 -1 47 45 43 -1 51 49 47 -1 55 53 51 -1 59 57 55 -1 63 61 59 -1 3 1 63 -1 3 11 7 -1 19 15 11 -1 27 23 19 -1 35 31 27 -1 43 39 35 -1 51 47 43 -1 59 55 51 -1 3 63 59 -1 3 19 11 -1 35 27 19 -1 51 43 35 -1 3 59 51 -1 3 35 19 -1 3 51 35 -1 1 0 62 63 -1 60 61 63 62 -1 58 60 62 -1 0 2 62 -1 2 4 6 -1 6 8 10 -1 10 12 14 -1 14 16 18 -1 18 20 22 -1 22 24 26 -1 26 28 30 -1 30 32 34 -1 34 36 38 -1 38 40 42 -1 42 44 46 -1 46 48 50 -1 50 52 54 -1 54 56 58 -1 2 58 62 -1 2 6 10 -1 10 14 18 -1 18 22 26 -1 26 30 34 -1 34 38 42 -1 42 46 50 -1 50 54 58 -1 2 10 58 -1 10 18 26 -1 26 34 42 -1 42 50 58 -1 10 26 58 -1 26 42 58 -1 "
						                >
							<Coordinate DEF="coords_ME_Cylinder_001"
							            point="0.000000 2.200000 1.000000 0.000000 2.200000 3.600000 0.195090 2.180785 1.000000 0.195090 2.180785 3.600000 1.182683 2.123879 1.000000 1.182683 2.123879 3.600000 1.355570 2.031470 1.000000 1.355570 2.031470 3.600000 1.507107 1.907107 1.000000 1.507107 1.907107 3.600000 1.631470 1.755570 1.000000 1.631470 1.755570 3.600000 1.723880 1.582683 1.000000 1.723880 1.582683 3.600000 1.780785 0.195090 1.000000 1.780785 0.195090 3.600000 1.800000 0.000000 1.000000 1.800000 0.000000 3.600000 1.780785 -0.195090 1.000000 1.780785 -0.195090 3.600000 1.723880 -1.582683 1.000000 1.723880 -1.582683 3.600000 1.631470 -1.755570 1.000000 1.631470 -1.755570 3.600000 1.507107 -1.907107 1.000000 1.507107 -1.907107 3.600000 1.355570 -2.031470 1.000000 1.355570 -2.031470 3.600000 1.182683 -2.123880 1.000000 1.182683 -2.123880 3.600000 0.195090 -2.180785 1.000000 0.195090 -2.180785 3.600000 -0.000000 -2.200000 1.000000 -0.000000 -2.200000 3.600000 -0.195091 -2.180785 1.000000 -0.195091 -2.180785 3.600000 -1.182684 -2.123879 1.000000 -1.182684 -2.123879 3.600000 -1.355571 -2.031469 1.000000 -1.355571 -2.031469 3.600000 -1.507107 -1.907106 1.000000 -1.507107 -1.907106 3.600000 -1.631470 -1.755570 1.000000 -1.631470 -1.755570 3.600000 -1.723880 -1.582683 1.000000 -1.723880 -1.582683 3.600000 -1.780785 -0.195089 1.000000 -1.780785 -0.195089 3.600000 -1.800000 0.000001 1.000000 -1.800000 0.000001 3.600000 -1.780785 0.195091 1.000000 -1.780785 0.195091 3.600000 -1.723879 1.582685 1.000000 -1.723879 1.582685 3.600000 -1.631469 1.755571 1.000000 -1.631469 1.755571 3.600000 -1.507106 1.907108 1.000000 -1.507106 1.907108 3.600000 -1.355569 2.031470 1.000000 -1.355569 2.031470 3.600000 -1.182682 2.123880 1.000000 -1.182682 2.123880 3.600000 -0.195089 2.180786 1.000000 -0.195089 2.180786 3.600000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_004_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Cube_004_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_010">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_001"
							          diffuseColor="0.009 0.009 0.009"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="6 3 2 7 -1 0 2 3 1 -1 3 4 1 -1 15 10 4 -1 3 6 15 -1 3 15 4 -1 0 7 2 -1 11 13 7 -1 0 5 11 -1 0 11 7 -1 22 6 7 21 -1 5 0 1 4 -1 37 25 31 -1 35 33 25 -1 37 35 25 -1 19 8 9 17 -1 22 21 23 20 -1 36 24 30 -1 34 32 24 -1 36 34 24 -1 27 12 14 28 -1 5 9 11 -1 18 17 9 -1 5 18 9 -1 10 16 4 -1 8 19 16 -1 10 8 16 -1 4 16 18 5 -1 17 18 16 19 -1 6 12 15 -1 22 20 12 -1 6 22 12 -1 13 21 7 -1 14 23 21 -1 13 14 21 -1 12 20 23 14 -1 31 25 24 32 -1 8 29 26 9 -1 35 27 28 36 -1 25 33 30 24 -1 37 31 32 34 -1 29 37 34 26 -1 33 35 36 30 -1 28 14 13 -1 11 9 26 -1 11 28 13 -1 34 36 28 -1 11 26 34 -1 11 34 28 -1 29 8 10 -1 15 12 27 -1 15 29 10 -1 35 37 29 -1 15 27 35 -1 15 35 29 -1 44 41 40 45 -1 41 39 38 40 -1 41 42 39 -1 41 44 53 -1 41 48 42 -1 41 53 48 -1 38 45 40 -1 38 43 49 -1 38 51 45 -1 38 49 51 -1 60 44 45 59 -1 39 42 43 38 -1 75 63 69 -1 73 71 63 -1 75 73 63 -1 57 46 47 55 -1 60 59 61 58 -1 74 62 68 -1 72 70 62 -1 74 72 62 -1 65 50 52 66 -1 43 47 49 -1 56 55 47 -1 43 56 47 -1 48 54 42 -1 46 57 54 -1 48 46 54 -1 42 54 56 43 -1 55 56 54 57 -1 44 50 53 -1 60 58 50 -1 44 60 50 -1 51 59 45 -1 52 61 59 -1 51 52 59 -1 50 58 61 52 -1 69 63 62 70 -1 46 67 64 47 -1 73 65 66 74 -1 63 71 68 62 -1 75 69 70 72 -1 67 75 72 64 -1 71 73 74 68 -1 66 52 51 -1 49 47 64 -1 49 66 51 -1 72 74 66 -1 49 64 72 -1 49 72 66 -1 67 46 48 -1 53 50 65 -1 53 67 48 -1 73 75 67 -1 53 65 73 -1 53 73 67 -1 82 79 78 83 -1 79 77 76 78 -1 79 80 77 -1 79 82 91 -1 79 86 80 -1 79 91 86 -1 76 83 78 -1 76 81 87 -1 76 89 83 -1 76 87 89 -1 98 82 83 97 -1 77 80 81 76 -1 91 88 84 86 -1 95 84 85 93 -1 98 97 99 96 -1 87 85 90 89 -1 84 88 90 85 -1 81 85 87 -1 94 93 85 -1 81 94 85 -1 86 92 80 -1 84 95 92 -1 86 84 92 -1 80 92 94 81 -1 93 94 92 95 -1 82 88 91 -1 98 96 88 -1 82 98 88 -1 89 97 83 -1 90 99 97 -1 89 90 97 -1 88 96 99 90 -1 106 103 102 107 -1 103 101 100 102 -1 103 104 101 -1 115 110 104 -1 103 106 115 -1 103 115 104 -1 100 107 102 -1 111 113 107 -1 100 105 111 -1 100 111 107 -1 122 106 107 121 -1 101 104 105 100 -1 115 112 108 110 -1 119 108 109 117 -1 122 121 123 120 -1 111 109 114 113 -1 108 112 114 109 -1 105 109 111 -1 118 117 109 -1 105 118 109 -1 110 116 104 -1 108 119 116 -1 110 108 116 -1 104 116 118 105 -1 117 118 116 119 -1 106 112 115 -1 122 120 112 -1 106 122 112 -1 113 121 107 -1 114 123 121 -1 113 114 121 -1 112 120 123 114 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_010"
							            point="-2.000000 1.000000 0.000000 -2.000000 1.000000 1.000000 2.000000 1.000000 0.000000 2.000000 1.000000 1.000000 -2.000000 2.000000 1.000000 -2.000000 2.000000 0.000000 2.000000 2.000000 1.000000 2.000000 2.000000 0.000000 -1.200000 2.700000 1.000000 -1.200000 2.700000 0.000000 -1.200000 2.000000 1.000000 -1.200000 2.000000 0.000000 1.200000 2.700000 1.000000 1.200000 2.000000 0.000000 1.200000 2.700000 0.000000 1.200000 2.000000 1.000000 -2.000000 2.450000 1.000000 -1.750000 2.700000 0.000000 -2.000000 2.450000 0.000000 -1.750000 2.700000 1.000000 1.750000 2.700000 1.000000 2.000000 2.450000 0.000000 2.000000 2.450000 1.000000 1.750000 2.700000 0.000000 0.000000 2.700000 0.000000 0.000000 2.700000 1.000000 -1.050000 2.100000 0.000000 1.050000 2.100000 1.000000 1.050000 2.100000 0.000000 -1.050000 2.100000 1.000000 0.375000 2.700000 0.000000 -0.375000 2.700000 1.000000 -0.375000 2.700000 0.000000 0.375000 2.700000 1.000000 -0.462500 2.100000 0.000000 0.462500 2.100000 1.000000 0.462500 2.100000 0.000000 -0.462500 2.100000 1.000000 2.000000 -1.000000 0.000000 2.000000 -1.000000 1.000000 -2.000000 -1.000000 0.000000 -2.000000 -1.000000 1.000000 2.000000 -2.000000 1.000000 2.000000 -2.000000 0.000000 -2.000000 -2.000000 1.000000 -2.000000 -2.000000 0.000000 1.200000 -2.700000 1.000000 1.200000 -2.700000 0.000000 1.200000 -2.000000 1.000000 1.200000 -2.000000 0.000000 -1.200000 -2.700000 1.000000 -1.200000 -2.000000 0.000000 -1.200000 -2.700000 0.000000 -1.200000 -2.000000 1.000000 2.000000 -2.450000 1.000000 1.750000 -2.700000 0.000000 2.000000 -2.450000 0.000000 1.750000 -2.700000 1.000000 -1.750000 -2.700000 1.000000 -2.000000 -2.450000 0.000000 -2.000000 -2.450000 1.000000 -1.750000 -2.700000 0.000000 0.000000 -2.700000 0.000000 0.000000 -2.700000 1.000000 1.050000 -2.100000 0.000000 -1.050000 -2.100000 1.000000 -1.050000 -2.100000 0.000000 1.050000 -2.100000 1.000000 -0.375000 -2.700000 0.000000 0.375000 -2.700000 1.000000 0.375000 -2.700000 0.000000 -0.375000 -2.700000 1.000000 0.462500 -2.100000 0.000000 -0.462500 -2.100000 1.000000 -0.462500 -2.100000 0.000000 0.462500 -2.100000 1.000000 2.000000 -1.000000 3.600000 2.000000 -1.000000 4.100000 -2.000000 -1.000000 3.600000 -2.000000 -1.000000 4.100000 2.000000 -2.000000 4.100000 2.000000 -2.000000 3.600000 -2.000000 -2.000000 4.100000 -2.000000 -2.000000 3.600000 1.500000 -2.500000 4.100000 1.500000 -2.500000 3.600000 1.500000 -2.000000 4.100000 1.500000 -2.000000 3.600000 -1.500000 -2.500000 4.100000 -1.500000 -2.000000 3.600000 -1.500000 -2.500000 3.600000 -1.500000 -2.000000 4.100000 2.000000 -2.250000 4.100000 1.750000 -2.500000 3.600000 2.000000 -2.250000 3.600000 1.750000 -2.500000 4.100000 -1.750000 -2.500000 4.100000 -2.000000 -2.250000 3.600000 -2.000000 -2.250000 4.100000 -1.750000 -2.500000 3.600000 -2.000000 1.000000 3.600000 -2.000000 1.000000 4.100000 2.000000 1.000000 3.600000 2.000000 1.000000 4.100000 -2.000000 2.000000 4.100000 -2.000000 2.000000 3.600000 2.000000 2.000000 4.100000 2.000000 2.000000 3.600000 -1.500000 2.500000 4.100000 -1.500000 2.500000 3.600000 -1.500000 2.000000 4.100000 -1.500000 2.000000 3.600000 1.500000 2.500000 4.100000 1.500000 2.000000 3.600000 1.500000 2.500000 3.600000 1.500000 2.000000 4.100000 -2.000000 2.250000 4.100000 -1.750000 2.500000 3.600000 -2.000000 2.250000 3.600000 -1.750000 2.500000 4.100000 1.750000 2.500000 4.100000 2.000000 2.250000 3.600000 2.000000 2.250000 4.100000 1.750000 2.500000 3.600000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<Material USE="MA_Material" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 3 -1 4 0 8 -1 5 6 7 -1 4 7 0 -1 4 5 7 -1 6 5 9 -1 8 0 9 -1 3 6 9 -1 0 3 9 -1 0 7 10 1 -1 11 2 1 -1 13 14 2 -1 11 12 2 -1 12 13 2 -1 15 14 13 -1 11 1 10 -1 15 10 14 -1 15 11 10 -1 2 14 6 3 -1 7 6 14 10 -1 8 9 12 11 -1 4 8 11 15 -1 13 12 9 5 -1 5 4 15 13 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="2.900000 1.000000 0.100000 2.900000 -1.000000 0.100000 -2.900000 -1.000000 0.100000 -2.900000 1.000000 0.100000 2.200001 1.000000 3.600000 -2.200000 1.000000 3.600000 -2.900000 1.000000 4.400000 2.900001 0.999999 4.400000 2.200000 1.000000 0.900000 -2.200000 1.000000 0.900000 2.899999 -1.000001 4.400000 2.200000 -1.000000 0.900000 -2.200000 -1.000000 0.900000 -2.200001 -1.000000 3.600000 -2.900001 -1.000000 4.400000 2.200000 -1.000000 3.600000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="4.076245 1.005454 5.903862"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.205942 0.331517 0.920698 1.926274"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="7.481132 -6.507640 5.343665"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.772239 0.341341 0.535848 1.347139"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 -0.00"
			           orientation="-0.92 0.35 0.17 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>